<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
<html>
<head>
<title>interest</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="footer.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="navbar">
    <a class="logo" href="#"> NAJWA</a>
    <ul class="nav">
<li><a href="homepage.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="interest.html">Interest</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="playlist.html">playlist</a></li>
</ul>
</div>
</br>
<section class="interest-hobby" id="interest">
    <div class="text-part">
        <h1>Favourite games</h1>
<img src="images/genshin.jpg"></img>
<p>I like to play games here and there, personally I prefer a mindless games, a game where I can play for hours but it doesn't need to do any thinking. However recently, I
I found out about Genshin Impact. That game always popped up on my recommendation, and just few weeks ago, I downloaded it and i find myself to enjoy it a lot. Unfortunately,
I couldn't spend too much time on that game lately because I have works and assignment piled up.<br> Below is the list of games that I played:<p>

<ul>
<li>Superstar Starship</li>
<li>DuskWood</li>
<li>Bitlife</li>
<li>Minecraft</li>
<li>Minesweeper</li>
</ul>

<h1> Movie recommendation </h1>

<ul>
<li>Cruella</li>
<li>Space Sweeper</li>
<li>Godzilla vs King Kong</li>
<li>Fantastic Beast</li>
<li>Aquaman</li>
</ul>


</div>
</div>
</section>

<footer>
    <div class="footer-content">
    <h2>NAJWA AMIR</h2>
    <p>This is my personal website, created for IMS456, BASIC WEB DESIGN AND CONTENT MANAGEMENT by Najwa Qistina Binti Amir Ruddin, KIM2443A</p>
    </div>

	<div class="social-menu">
  <ul>
    <li><a href="https://www.facebook.com/Najwa.2407/" target="_blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/najwa_amir07" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/00awjan/" target="_blank"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>
<br>
<br>
</div>
<div class="footer-bottom">
<p>copyright &copy;2021 najwaamir. designed by <span>najwa.amir</span></p>
</div>
</footer>

</body>

</html>

